spring.config.import=optional:configserver:http//localhost:8888
limits-service.minimum=2
limits-service.maximum=998
spring.cloud.config.server.git.uri=file:///C:/Users/user/OneDrive/Documents/GitHub/Forex-Microservice/git-localconfig-repo