spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=998
spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#spring.cloud.config.name=microsevice-x